# Dockerfile for Open-Source Stack
# Replaces AWS-specific dependencies with open-source alternatives
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.opensource.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY shared/ ./shared/
COPY components/ ./components/
COPY models/ ./models/
COPY utils/ ./utils/
COPY app_opensource.py ./app.py

# Create directories
RUN mkdir -p /mnt/uploads /mnt/processed /mnt/logs

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app /mnt

USER appuser

# Expose ports
EXPOSE 8000 9091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run application with metrics
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]




